﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ddd.Abstracciones.NucleoCompartido", "NucleoCompartido\Ddd.Abstracciones.NucleoCompartido.csproj", "{C33AF9FB-D249-4939-9FFD-B8F31647F3A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7CD5EA3-B0F5-4533-9FE0-3899CA1C52BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CD5EA3-B0F5-4533-9FE0-3899CA1C52BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7CD5EA3-B0F5-4533-9FE0-3899CA1C52BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7CD5EA3-B0F5-4533-9FE0-3899CA1C52BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C33AF9FB-D249-4939-9FFD-B8F31647F3A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33AF9FB-D249-4939-9FFD-B8F31647F3A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33AF9FB-D249-4939-9FFD-B8F31647F3A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33AF9FB-D249-4939-9FFD-B8F31647F3A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
